# wificonfigerTool

./: import-summary.txt
app/: app-release.apk  build.gradle  debug.jks  proguard-rules.pro  release.jks
app/src/androidTest/java/aprivate/oo/wificonfigertool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/StringUtilsTool/: StringUtils.java
app/src/main/java/aprivate/oo/wificonfigertool/: CustomizedActivity.java  DataCheckActivity.java  MainActivity.java
app/src/main/java/constancevalue/: BaseUrl.java
app/src/main/java/locationmanager/: AmapManager.java  DataCheckResult.java  HttpRequestManager.java  HttpResponeCallback.java
app/src/main/res/layout/: activity_data_check.xml  activity_main.xml  listview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aprivate/oo/wificonfigertool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hiflyingiotsandroidsmartlink/: build.gradle
hiflyingiotsandroidsmartlink/src/main/: AndroidManifest.xml
hiflyingiotsandroidsmartlink/src/main/res/layout/: fragment_hiflying_sniffer_smart_linker.xml
hiflyingiotsandroidsmartlink/src/main/res/values-zh/: hiflying_smartlinker_strings.xml
hiflyingiotsandroidsmartlink/src/main/res/values-zh-rTW/: hiflying_smartlinker_strings.xml
