apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file("release.jks")      //签名文件
            keyAlias 'xiuxiu'
            keyPassword '111111'
            storeFile file('/Users/zhuxiaolong/workplace/2/app/release.jks')
            storePassword '111111'
        }
        debug {
            storeFile file("debug.jks")      //签名文件
            keyAlias 'xiuxiu'
            keyPassword '111111'
            storeFile file('/Users/zhuxiaolong/workplace/2/app/debug.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'



    defaultConfig {
        applicationId "aprivate.oo.wificonfigertool"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        releaseConfig {
            minSdkVersion 19
            applicationId 'aprivate.oo.wificonfigertool'
            signingConfig signingConfigs.release
            targetSdkVersion 19
            versionCode 1
            versionName '1.0'
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.2.1'
        compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
        compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    }
}
dependencies {
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
    compile files('libs/okhttp-2.7.4.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/gson-2.6.2.jar')
}